{"name":"phi-chart-render","short_name":"phi-chart-render","start_url":"./","display":"standalone","background_color":"#000000","lang":"en","scope":"./","id":"misaliu-phi-chart-render","description":"A Phigros chart render based on Pixi.js","orientation":"landscape","includeAssets":["./icons/favicon.ico"],"icons":[{"src":"./icons/64.png","sizes":"64x64","type":"image/png"},{"src":"./icons/192.png","sizes":"192x192","type":"image/png"}]}
