{
  "name": "phi-chart-render",
  "description": "A Phigros chart render based on Pixi.js",
  "version": "0.0.1-beta15",
  "author": "MisaLiu",
  "files": [
    "src"
  ],
  "main": "src/main.js",
  "scripts": {
    "dev": "nlx vite",
    "dev:prod": "nlx vite --mode production",
    "build": "nlx vite build",
    "build:dev": "nlx vite build --mode development"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MisaLiu/phi-chart-render.git"
  },
  "license": "LGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/MisaLiu/phi-chart-render/issues"
  },
  "homepage": "https://github.com/MisaLiu/phi-chart-render",
  "devDependencies": {
    "fontfaceobserver": "^2.3.0",
    "git-rev-sync": "^3.0.2",
    "jszip": "^3.10.1",
    "pica": "^9.0.1",
    "stackblur-canvas": "^2.5.0",
    "vite": "^6.3.5",
    "vite-plugin-cdn-import": "^1.0.1",
    "vite-plugin-html": "^3.2.0",
    "vite-plugin-pwa": "^1.0.0"
  },
  "dependencies": {
    "@antfu/ni": "^25.0.0",
    "bezier-easing": "^2.1.0",
    "md5-js": "^0.0.3",
    "oggmented": "^1.0.1",
    "pixi.js": "^7.4.3",
    "unify-mp3-timing": "^1.0.3"
  },
  "browserslist": [
    "last 10 versions",
    "not dead",
    "> 0.2%"
  ]
}
